{
  "system": {
    "host": "0.0.0.0",
    "port": 8080,
    "log_level": "DEBUG",
    "time_out": 10,
    "pool_max_size": 10,
    "pool_min_size": 5,
    "pool_max_queries": 50000,
    "pool_max_inactive_connection_lifetime": 60,
    "log": "logs/main.log"
  },
  "db": {
    "host": "localhost",
    "port": 5432,
    "dbname": "nomor",
    "username": "postgres",
    "password": "qweasdzxc",
    "connect_max_attempts": 5,
    "connect_retry_delay": 10
  },
  "logging": {
    "tracer": "zipkin",
    "tracer_svc_name": "base_app",
    "tracer_url": "http://localhost:9411/",
    "statsd_addr": "localhost:8089",
    "statsd_prefix": "base_app_"
  },
  "errors": {
    "0": "Операция выполнена успешно",
    "1": "Неизвестный метод",
    "2": "Количество параметров не совпадает"
  }
}
